services:
  postgres:
    image: postgres:13-alpine
    container_name: is-db
    environment:
      POSTGRES_DB: ${SQL_DATABASE}
      POSTGRES_USER: ${SQL_USER}
      POSTGRES_PASSWORD: ${SQL_PASSWORD}
    volumes:
      - postgres_volume:/var/lib/postgresql/data/
    ports:
      - 5432:5432
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U incidentuser -d incidentdb"]
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 10s
    restart: unless-stopped

  web:
    build: ./config/web
    container_name: is-web
    command:  bash -c "python manage.py migrate --noinput && python manage.py collectstatic --no-input && python manage.py runserver 0.0.0.0:8000"
    volumes:
      - ./incident_system_django:/code/
      - ./incident_system_django/staticfiles:/opt/is/incident_system_django/staticfiles/
      - ./incident_system_django/media:/opt/services/djangoapp/media
    ports:
      - 8000:8000
    healthcheck:
      test: curl --fail http://localhost:8000 || exit 1
      interval: 10s
      timeout: 10s
      start_period: 10s
      retries: 3
    depends_on:
      - postgres
    env_file:
      - ./.env
  
  caddy:
    image: caddy:2
    container_name: is-caddy
    restart: unless-stopped
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./config/caddy/Caddyfile:/etc/caddy/Caddyfile
      - ./incident_system_django/staticfiles:/opt/is/incident_system_django/staticfiles/
      - ./incident_system_django/media:/opt/services/djangoapp/media
      - caddy_data:/data
      - caddy_config:/config
      - /etc/ssl/omnichat.tech/fullchain.pem:/etc/caddycerts/fullchain.pem
      - /etc/ssl/omnichat.tech/privkey.pem:/etc/caddycerts/privkey.pem
      - /etc/ssl/omnichat.tech/ssl-dhparams.pem:/etc/caddycerts/ssl-dhparams.pem
    depends_on:
      - web

  # nginx:
  #   build: ./config/nginx
  #   container_name: nginx
  #   volumes:
  #     - ./incident_system_django/staticfiles:/opt/is/incident_system_django/staticfiles/
  #     - ./incident_system_django/media:/opt/services/djangoapp/media
  #     - ./config/nginx/nginx.conf:/etc/nginx/conf.d/nginx.conf
  #     - /etc/ssl/omnichat.tech/fullchain.pem:/etc/ssl/omnichat.tech/fullchain.pem
  #     - /etc/ssl/omnichat.tech/privkey.pem:/etc/ssl/omnichat.tech/privkey.pem
  #     - /etc/ssl/omnichat.tech/ssl-dhparams.pem:/etc/ssl/omnichat.tech/ssl-dhparams.pem


  #   ports:
  #     - 80:80
  #     - 443:443
  #   depends_on:
  #     - web


volumes:
  postgres_volume:
  caddy_data:
  caddy_config:
